{
    "id": "legion",
    "name": "Legion Skirt",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "pants", "armor", "medieval" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/gear/pants/legion/skirt_m1.png"
        },
        {
            "body": "hf1",
            "back": "none",
            "front": "textures/gear/pants/legion/skirt_f1.png"
        }
    ],
    "primarycolors": [
        "legion_leather"
    ],
    "fixedcolors": [
        "legion_buttons"
    ]
}
