{
    "id": "plate",
    "name": "Plate",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "pants", "armor", "plate", "medieval" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/gear/pants/plate/plate_m1.png"
        },
        {
            "body": "hf1",
            "back": "none",
            "front": "textures/gear/pants/plate/plate_f1.png"
        }
    ],
    "primarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ]
}
