{
    "id": "monocle",
    "name": "Monocle",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "glasses", "victorian" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/gear/glasses/monocle_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/gear/glasses/monocle_f.png"
        },
        {
            "head": "dm1",
            "back": "none",
            "front": "textures/gear/glasses/monocle_m.png"
        },
        {
            "head": "df1",
            "back": "none",
            "front": "textures/gear/glasses/monocle_f.png"
        },
        {
            "head": "lm1",
            "back": "none",
            "front": "textures/gear/glasses/monocle_m.png"
        },
        {
            "head": "lf1",
            "back": "none",
            "front": "textures/gear/glasses/monocle_f.png"
        },
        {
            "head": "sm1",
            "back": "none",
            "front": "textures/gear/glasses/monocle_m.png"
        }
    ],
    "primarycolors": [
        "cloth_black1",
        "cloth_brown2"
    ],
    "secondarycolors": [
        "metal_iron",
        "metal_gold"
    ],
    "fixedcolors": [
        "misc_glass_light"
    ]
}
