{
    "id": "legion3",
    "name": "Legion 3",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotsalt" : [ "hair" ],
    "tags": [ "hat", "armor", "plate", "medieval" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/gear/hat/legion/legion3_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/gear/hat/legion/legion3_f.png"
        },
        {
            "head": "sm1",
            "back": "none",
            "front": "textures/gear/hat/legion/legion3_m.png"
        }
    ],
    "primarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ],
    "secondarycolors": [
        "cloth_red1",
        "cloth_red3",
        "cloth_teal1",
        "cloth_white1",
        "cloth_white2",
        "cloth_yellow2",
        "cloth_black1",
        "cloth_blue1",
        "cloth_blue4",
        "cloth_blue5",
        "cloth_blue6",
        "cloth_brown2",
        "cloth_gray1",
        "cloth_green1",
        "cloth_green2",
        "cloth_green3",
        "cloth_green4",
        "cloth_lavender1",
        "cloth_magenta1",
        "cloth_orange1",
        "cloth_pink1",
        "cloth_purple1"
    ]
}
