{
    "id": "plate07",
    "name": "Morion B",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotsalt" : [ "hair" ],
    "slotshidden" : [ "ears", "head" ],
    "tags": [ "hat", "armor", "plate", "medieval" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/gear/hat/morion/morion2_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/gear/hat/morion/morion2_f.png"
        },
        {
            "head": "om1",
            "back": "none",
            "front": "textures/gear/hat/morion/morion2_m.png"
        },
        {
            "head": "of1",
            "back": "none",
            "front": "textures/gear/hat/morion/morion2_f.png"
        },
        {
            "head": "dm1",
            "back": "none",
            "front": "textures/gear/hat/morion/morion2_m.png"
        },
        {
            "head": "df1",
            "back": "none",
            "front": "textures/gear/hat/morion/morion2_f.png"
        },
        {
            "head": "lm1",
            "back": "none",
            "front": "textures/gear/hat/morion/morion2_m.png"
        },
        {
            "head": "lf1",
            "back": "none",
            "front": "textures/gear/hat/morion/morion2_f.png"
        },
        {
            "head": "wm1",
            "back": "none",
            "front": "textures/gear/hat/morion/morion2_m.png"
        },
        {
            "head": "wf1",
            "back": "none",
            "front": "textures/gear/hat/morion/morion2_f.png"
        },
        {
            "head": "sm1",
            "back": "none",
            "front": "textures/gear/hat/morion/morion2_m.png"
        }
    ],
    "primarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ]
}
