{
    "id": "wizard1",
    "name": "Wizard",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotsalt" : [ "hair" ],
    "comment": "not all colors work very well, but original colors are so very boring...",
    "tags": [ "hat", "magic" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/gear/hat/wizard/wizard1_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/gear/hat/wizard/wizard1_f.png"
        },
        {
            "head": "sm1",
            "back": "none",
            "front": "textures/gear/hat/wizard/wizard1_m.png"
        }
    ],
    "primarycolors": [
        "cloth_black1",
        "cloth_blue1",
        "cloth_blue3",
        "cloth_blue4",
        "cloth_blue5",
        "cloth_blue6",
        "cloth_blue7",
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3",
        "cloth_gray1",
        "cloth_green1",
        "cloth_green2",
        "cloth_green3",
        "cloth_magenta1",
        "cloth_orange1",
        "cloth_purple1",
        "cloth_purple2",
        "cloth_red1",
        "cloth_red2",
        "cloth_red3",
        "cloth_teal2",
        "cloth_white1",
        "cloth_white2",
        "cloth_yellow2"
    ],
    "secondarycolors": [
        "cloth_black1",
        "cloth_blue5",
        "cloth_brown1",
        "cloth_gray2",
        "cloth_red3",
        "cloth_yellow2"
    ],
    "fixedcolors": [
        "metal_bronze"
    ]
}
