{
    "id": "belt8",
    "name": "Plate",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "belt", "armor", "plate", "medieval", "female" ],
    "textures": [
        {
            "body": "hf1",
            "back": "none",
            "front": "textures/gear/belt/plate/plate_f1.png"
        }
    ],
    "primarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_brushed",
        "metal_gold"
    ],
    "secondarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ]
}
