{
    "id": "default",
    "name": "Default",
    "items": [
        {
            "filename": "textures/character/add1/bloody/bloodyeye_f1.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-zombie"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/add1/bloody/bloodyeye_m1.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-zombie"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/add1/bloody/bloodyface_f1.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-zombie"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/add1/bloody/bloodyface_m1.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-zombie"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/add1/bloody/bloodymouth_f1.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-zombie"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/add1/bloody/bloodymouth_m1.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-zombie"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/add2/bloody/bloodyarm_m.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-zombie"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/add2/bloody/bloodyribs_m.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-zombie"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/add2/bloody/bloodytorso_m.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-zombie"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/add3/hooves_f.png",
            "authors": [
                "Evert",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-faun-and-minotaur"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/add3/hooves_m.png",
            "authors": [
                "Evert"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-faun-and-minotaur"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/body/humanoid_c.png",
            "authors": [
                "kheftel",
                "Stephen Challener (Redshrike)",
                "Nila122",
                "Matthew Krohn (makrohn)",
                "Marcel van de Steeg (MadMarcel)"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-child-standing-template",
                "https://opengameart.org/content/lpc-children-walk-animation"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/body/humanoid_f1.png",
            "authors": [
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-ladies"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/body/humanoid_f2.png",
            "authors": [
                "ElizaWy",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/body/humanoid_m1.png",
            "authors": [
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/body/humanoid_m2.png",
            "authors": [
                "dalonedrau",
                "Stephen Challener (Redshrike)",
                "ElizaWy"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-barbarian-sprite-base",
                "https://opengameart.org/content/lpc-muscular-swing-animation",
                "https://opengameart.org/content/lpc-muscular-hurt-animation"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/body/skeleton_m1.png",
            "authors": [
                "Johannes Sjölund (wulax)",
                "Rhimlock"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-skeleton"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/head/drake_c.png",
            "authors": [
                "kheftel",
                "Stephen Challener (Redshrike)",
                "Nila122",
                "Matthew Krohn (makrohn)",
                "Marcel van de Steeg (MadMarcel)"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-child-standing-template",
                "https://opengameart.org/content/lpc-children-walk-animation"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/head/drake_f.png",
            "authors": [
                "Nila122",
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-ladies",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/head/drake_m.png",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/head/human_c.png",
            "authors": [
                "kheftel",
                "Stephen Challener (Redshrike)",
                "Nila122",
                "Matthew Krohn (makrohn)",
                "Marcel van de Steeg (MadMarcel)"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-child-standing-template",
                "https://opengameart.org/content/lpc-children-walk-animation"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/head/human_f.png",
            "authors": [
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-ladies"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/head/human_m.png",
            "authors": [
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/head/lizard_f.png",
            "authors": [
                "Nila122",
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-ladies",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/head/lizard_m.png",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/head/orc_c.png",
            "authors": [
                "kheftel",
                "Stephen Challener (Redshrike)",
                "Nila122",
                "Matthew Krohn (makrohn)",
                "Marcel van de Steeg (MadMarcel)"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-child-standing-template",
                "https://opengameart.org/content/lpc-children-walk-animation"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/head/orc_f.png",
            "authors": [
                "Lanea Zimmerman (Sharm)",
                "Stephen Challener (Redshrike)",
                "Manuel Riecke (MrBeast)",
                "Charles Sanchez (CharlesGabriel)",
                "Zi Ye",
                "Matthew Krohn (makrohn)",
                "David Conway Jr. (JaidynReiman)",
                "Marcel van de Steeg (MadMarcel)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/sinbad-the-ogre",
                "https://opengameart.org/content/four-characters-my-lpc-entries",
                "https://opengameart.org/content/lpc-female-orcogregoblintroll-base-walkcycle",
                "https://opengameart.org/content/lpc-ladies"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/head/orc_m.png",
            "authors": [
                "Lanea Zimmerman (Sharm)",
                "Stephen Challener (Redshrike)",
                "Manuel Riecke (MrBeast)",
                "Charles Sanchez (CharlesGabriel)",
                "Zi Ye"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/sinbad-the-ogre",
                "https://opengameart.org/content/four-characters-my-lpc-entries",
                "https://opengameart.org/content/lpc-male-sheets"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/head/boar_m.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "dalonedrau",
                "Daniel Eddeland (daneeklu)",
                "ElizaWy",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-boarman",
                "https://opengameart.org/content/lpc-wild-boar"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/head/minotaur_m.png",
            "authors": [
                "dalonedrau",
                "Stephen Challener (Redshrike)",
                "ElizaWy",
                "Evert",
                "Daniel Eddeland (daneeklu)",
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-barbarian-sprite-base",
                "https://opengameart.org/content/lpc-muscular-swing-animation",
                "https://opengameart.org/content/lpc-muscular-hurt-animation",
                "https://opengameart.org/content/lpc-style-farm-animals",
                "https://opengameart.org/content/lpc-faun-and-minotaur"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/head/wolf_f.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/head/wolf_m.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/head/skeleton_m.png",
            "authors": [
                "Johannes Sjölund (wulax)",
                "Rhimlock"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-skeleton"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/ears/human/big_f.png",
            "authors": [
                "Thane Brimhall (pennomi)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-base-character-expressions"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/ears/human/big_m.png",
            "authors": [
                "Thane Brimhall (pennomi)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-base-character-expressions"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/ears/human/elven_f.png",
            "authors": [
                "Thane Brimhall (pennomi)",
                "Matthew Krohn (makrohn)",
                "David Conway Jr. (JaidynReiman)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-base-character-expressions"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/ears/human/elven_m.png",
            "authors": [
                "Thane Brimhall (pennomi)",
                "Matthew Krohn (makrohn)",
                "David Conway Jr. (JaidynReiman)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-base-character-expressions"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/ears/human/long_f.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-long-ears"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/ears/human/long_m.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-long-ears"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/eyes/drake_c.png",
            "authors": [
                "kheftel",
                "Stephen Challener (Redshrike)",
                "Nila122",
                "Matthew Krohn (makrohn)",
                "Marcel van de Steeg (MadMarcel)"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-child-standing-template",
                "https://opengameart.org/content/lpc-children-walk-animation"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/eyes/drake_f.png",
            "authors": [
                "Nila122",
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-ladies",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/eyes/drake_m.png",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/eyes/human_c.png",
            "authors": [
                "kheftel",
                "Stephen Challener (Redshrike)",
                "Nila122",
                "Matthew Krohn (makrohn)",
                "Marcel van de Steeg (MadMarcel)"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-child-standing-template",
                "https://opengameart.org/content/lpc-children-walk-animation"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/eyes/human_f.png",
            "authors": [
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-ladies"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/eyes/human_m.png",
            "authors": [
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/eyes/lizard_f.png",
            "authors": [
                "Nila122",
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-ladies",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/eyes/lizard_m.png",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/eyes/orc_c.png",
            "authors": [
                "kheftel",
                "Stephen Challener (Redshrike)",
                "Nila122",
                "Matthew Krohn (makrohn)",
                "Marcel van de Steeg (MadMarcel)"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-child-standing-template",
                "https://opengameart.org/content/lpc-children-walk-animation"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/eyes/orc_f.png",
            "authors": [
                "Lanea Zimmerman (Sharm)",
                "Stephen Challener (Redshrike)",
                "Manuel Riecke (MrBeast)",
                "Charles Sanchez (CharlesGabriel)",
                "Zi Ye",
                "Matthew Krohn (makrohn)",
                "David Conway Jr. (JaidynReiman)",
                "Marcel van de Steeg (MadMarcel)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/sinbad-the-ogre",
                "https://opengameart.org/content/four-characters-my-lpc-entries",
                "https://opengameart.org/content/lpc-female-orcogregoblintroll-base-walkcycle",
                "https://opengameart.org/content/lpc-ladies"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/eyes/orc_m.png",
            "authors": [
                "Lanea Zimmerman (Sharm)",
                "Stephen Challener (Redshrike)",
                "Manuel Riecke (MrBeast)",
                "Charles Sanchez (CharlesGabriel)",
                "Zi Ye"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/sinbad-the-ogre",
                "https://opengameart.org/content/four-characters-my-lpc-entries",
                "https://opengameart.org/content/lpc-male-sheets"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/eyes/boar_m.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "dalonedrau",
                "Daniel Eddeland (daneeklu)",
                "ElizaWy",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-boarman",
                "https://opengameart.org/content/lpc-wild-boar"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/eyes/minotaur_m.png",
            "authors": [
                "dalonedrau",
                "Stephen Challener (Redshrike)",
                "ElizaWy",
                "Evert",
                "Daniel Eddeland (daneeklu)",
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-barbarian-sprite-base",
                "https://opengameart.org/content/lpc-muscular-swing-animation",
                "https://opengameart.org/content/lpc-muscular-hurt-animation",
                "https://opengameart.org/content/lpc-style-farm-animals",
                "https://opengameart.org/content/lpc-faun-and-minotaur"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/eyes/wolf_f.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/eyes/wolf_m.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/eyes/skeleton_glow.png",
            "authors": [
                "Mark Weyer",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/facial/human/beard_m.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)",
                "Carlo Enrico Victoria (Nemisys)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-brunet-mustache"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/facial/human/bigstache_m.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)",
                "Thane Brimhall (pennomi)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-base-character-expressions"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/facial/human/mustache_m.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)",
                "Carlo Enrico Victoria (Nemisys)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-brunet-mustache"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/drake/horn1_f.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-lizard-headgear"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/drake/horn1_m.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-lizard-headgear"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/drake/horn2_f.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-lizard-headgear"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/drake/horn2_m.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-lizard-headgear"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/bangslong1_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/bangslong1_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/bangslong2_f.png",
            "authors": [
                "Barbara Riviera",
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/concept-art-for-lpc-entry"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/bangslong2_m.png",
            "authors": [
                "Barbara Riviera",
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/concept-art-for-lpc-entry"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/bangsshort_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/bangsshort_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/bangs_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/bangs_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/bedhead_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/bedhead_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/braid_c.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-clothes-for-children"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/braid_f.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/3-hairs-for-lpc"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/braid_m.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/3-hairs-for-lpc"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/bunches_f.png",
            "authors": [
                "Barbara Riviera",
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/concept-art-for-lpc-entry"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/bunches_m.png",
            "authors": [
                "Barbara Riviera",
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/concept-art-for-lpc-entry"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/curly_c.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-clothes-for-children"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/curly_f.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/3-hairs-for-lpc"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/curly_m.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/3-hairs-for-lpc"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/hawklong_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/hawklong_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/hawkmo_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/hawkmo_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/hawkshort_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/hawkshort_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/idol_m.png",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-korean-idol-hairstyle-male-with-12-colors"
            ],
            "status": "BAD"
        },
        {
            "filename": "textures/character/hair/human/jewfro_f.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more",
                "https://github.com/jrconway3/Universal-LPC-spritesheet/commit/46ddcf05a0e43e7aa6ffd47d350eef0eb529ac24"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/jewfro_m.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more",
                "https://github.com/jrconway3/Universal-LPC-spritesheet/commit/46ddcf05a0e43e7aa6ffd47d350eef0eb529ac24"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/knotlong1_f.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more",
                "https://github.com/jrconway3/Universal-LPC-spritesheet/commit/46ddcf05a0e43e7aa6ffd47d350eef0eb529ac24"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/knotlong1_m.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more",
                "https://github.com/jrconway3/Universal-LPC-spritesheet/commit/46ddcf05a0e43e7aa6ffd47d350eef0eb529ac24"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/knotlong2_f.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more",
                "https://github.com/jrconway3/Universal-LPC-spritesheet/commit/46ddcf05a0e43e7aa6ffd47d350eef0eb529ac24"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/knotlong2_m.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/knotshort_f.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more",
                "https://github.com/jrconway3/Universal-LPC-spritesheet/commit/46ddcf05a0e43e7aa6ffd47d350eef0eb529ac24"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/knotshort_m.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/long1_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/long1_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/long2_fb.png",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-clothes-and-hair"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/long2_ff.png",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-clothes-and-hair"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/long2_m.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-clothes-and-hair"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/long3_f.png",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-long-straight-hair-with-12-colors"
            ],
            "status": "BAD"
        },
        {
            "filename": "textures/character/hair/human/long3_m.png",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-long-straight-hair-with-12-colors"
            ],
            "status": "BAD"
        },
        {
            "filename": "textures/character/hair/human/long4_f.png",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-long-tied-hair-with-12-colors"
            ],
            "status": "BAD"
        },
        {
            "filename": "textures/character/hair/human/long4_m.png",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-long-tied-hair-with-12-colors"
            ],
            "status": "BAD"
        },
        {
            "filename": "textures/character/hair/human/loose_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/loose_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/messy1_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/messy1_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/messy2_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/messy2_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/messyhalf_c.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-clothes-for-children"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/messyhalf_m.png",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/more-lpc-clothes-and-hair"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/page_f.png",
            "authors": [
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/page_m.png",
            "authors": [
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/parted_f.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more",
                "https://github.com/jrconway3/Universal-LPC-spritesheet/commit/46ddcf05a0e43e7aa6ffd47d350eef0eb529ac24"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/parted_m.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/pixie_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/pixie_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/plain_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/ponytail-and-plain-hairstyles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/plain_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/ponytail-and-plain-hairstyles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/ponytail1_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/ponytail1_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/ponytail2_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/ponytail-and-plain-hairstyles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/ponytail2_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/ponytail-and-plain-hairstyles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/princess_f.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)",
                "Lanea Zimmerman (Sharm)",
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/princess_m.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)",
                "Lanea Zimmerman (Sharm)",
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/sara_fb.png",
            "authors": [
                "Mandi Paugh",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj"
            ],
            "licenses": [
                "OGA-BY 3.0"
            ],
            "urls": [
                "http://opengameart.org/content/sara-wizard",
                "https://opengameart.org/content/lpc-sara"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/sara_ff.png",
            "authors": [
                "Mandi Paugh",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj"
            ],
            "licenses": [
                "OGA-BY 3.0"
            ],
            "urls": [
                "http://opengameart.org/content/sara-wizard",
                "https://opengameart.org/content/lpc-sara"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/sara_ff_noshadow.png",
            "authors": [
                "Mandi Paugh",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj"
            ],
            "licenses": [
                "OGA-BY 3.0"
            ],
            "urls": [
                "http://opengameart.org/content/sara-wizard",
                "https://opengameart.org/content/lpc-sara"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/shoulderl_f.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)",
                "Lanea Zimmerman (Sharm)",
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://github.com/jrconway3/Universal-LPC-spritesheet/commit/c32ce8a7edd9fc7fe7daa62a39cf64e5946020a2"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/shoulderl_m.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)",
                "Lanea Zimmerman (Sharm)",
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://github.com/jrconway3/Universal-LPC-spritesheet/commit/c32ce8a7edd9fc7fe7daa62a39cf64e5946020a2"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/shoulderr_f.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)",
                "Lanea Zimmerman (Sharm)",
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://github.com/jrconway3/Universal-LPC-spritesheet/commit/c32ce8a7edd9fc7fe7daa62a39cf64e5946020a2"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/shoulderr_m.png",
            "authors": [
                "David Conway Jr. (JaidynReiman)",
                "Lanea Zimmerman (Sharm)",
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://github.com/jrconway3/Universal-LPC-spritesheet/commit/c32ce8a7edd9fc7fe7daa62a39cf64e5946020a2"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/single_f.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/3-hairs-for-lpc"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/single_m.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/3-hairs-for-lpc"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/swoop_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/swoop_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/unkempt_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human/unkempt_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human_alt/bangsshort_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human_alt/bangsshort_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human_alt/bangslong1_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human_alt/bangslong1_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human_alt/bangslong2_f.png",
            "authors": [
                "Barbara Riviera",
                "Manuel Riecke (MrBeast)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/concept-art-for-lpc-entry"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human_alt/bangslong2_m.png",
            "authors": [
                "Barbara Riviera",
                "Manuel Riecke (MrBeast)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/concept-art-for-lpc-entry"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human_alt/ponytail_f.png",
            "authors": [
                "Manuel Riecke (MrBeast)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/human_alt/ponytail_m.png",
            "authors": [
                "Manuel Riecke (MrBeast)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/lizard/finshort_f.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-lizard-headgear"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/lizard/finshort_m.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-lizard-headgear"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/lizard/fin_f.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-lizard-headgear"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/lizard/fin_m.png",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-lizard-headgear"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/zombie/brain_f.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-zombie"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/hair/zombie/brain_m.png",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-zombie"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/nose/human/big_f.png",
            "authors": [
                "Thane Brimhall (pennomi)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-base-character-expressions"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/nose/human/big_m.png",
            "authors": [
                "Thane Brimhall (pennomi)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-base-character-expressions"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/nose/human/button_f.png",
            "authors": [
                "Thane Brimhall (pennomi)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-base-character-expressions"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/nose/human/button_m.png",
            "authors": [
                "Thane Brimhall (pennomi)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-base-character-expressions"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/nose/human/straight_f.png",
            "authors": [
                "Thane Brimhall (pennomi)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-base-character-expressions"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/nose/human/straight_m.png",
            "authors": [
                "Thane Brimhall (pennomi)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-base-character-expressions"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/shadow/size1.png",
            "authors": [
                "drjamgo@hotmail.com"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/shadow-for-lpc-sprite"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/shadow/size3.png",
            "authors": [
                "drjamgo@hotmail.com"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/shadow-for-lpc-sprite"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/tail/drake/tail_fb.png",
            "authors": [
                "Nila122",
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-ladies",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/tail/drake/tail_ff.png",
            "authors": [
                "Nila122",
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-ladies",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/tail/drake/tail_mb.png",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/tail/drake/tail_mf.png",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/wings/drake/wings_fb.png",
            "authors": [
                "Nila122",
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-ladies",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/wings/drake/wings_ff.png",
            "authors": [
                "Nila122",
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-ladies",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/wings/drake/wings_mb.png",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/wings/drake/wings_mf.png",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/wings/demon/wings_fb.png",
            "authors": [
                "Lori Angela Nagel (jastiv)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/jastivs-artwork"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/wings/demon/wings_ff.png",
            "authors": [
                "Lori Angela Nagel (jastiv)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/jastivs-artwork"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/wings/demon/wings_mb.png",
            "authors": [
                "Lori Angela Nagel (jastiv)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/jastivs-artwork"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/character/wings/demon/wings_mf.png",
            "authors": [
                "Lori Angela Nagel (jastiv)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/jastivs-artwork"
            ],
            "status": "OK"
        }
    ]
}