{
    "id": "bandages",
    "name": "Bandages",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "suit", "generic" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/gear/suit/bandages/bandages_m1.png"
        },
        {
            "body": "hf1",
            "back": "none",
            "front": "textures/gear/suit/bandages/bandages_f1.png"
        }
    ],
    "primarycolors": [
        "cloth_white1",
        "cloth_white2"
    ]
}
