{
    "id": "shoes",
    "name": "Shoes",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "shoes", "generic" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/gear/shoes/shoes/shoes_m1.png"
        },
        {
            "body": "hm2",
            "back": "none",
            "front": "textures/gear/shoes/shoes/shoes_m1.png"
        },
        {
            "body": "hf1",
            "back": "none",
            "front": "textures/gear/shoes/shoes/shoes_f1.png"
        },
        {
            "body": "hf2",
            "back": "none",
            "front": "textures/gear/shoes/shoes/shoes_f1.png"
        }
    ],
    "primarycolors": [
        "cloth_black1",
        "cloth_blue1",
        "cloth_blue2",
        "cloth_blue3",
        "cloth_blue4",
        "cloth_blue5",
        "cloth_blue6",
        "cloth_blue7",
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3",
        "cloth_brown4",
        "cloth_gray1",
        "cloth_gray2",
        "cloth_green1",
        "cloth_green2",
        "cloth_green3",
        "cloth_green4",
        "cloth_lavender1",
        "cloth_magenta1",
        "cloth_orange1",
        "cloth_pink1",
        "cloth_purple1",
        "cloth_purple2",
        "cloth_red1",
        "cloth_red2",
        "cloth_red3",
        "cloth_teal1",
        "cloth_teal2",
        "cloth_white1",
        "cloth_white2",
        "cloth_yellow1",
        "cloth_yellow2"
    ]
}
