{
    "id": "bow3",
    "name": "Great Bow",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotsset" : [ "offhand" ],
    "actions": [ "shoot" ],
    "tags": [ "mainhand", "weapon", "bow" ],
    "ammo": [ "arrow" ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/mainhand/bow/great_mb.png",
            "front": "textures/gear/mainhand/bow/great_mf.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/mainhand/bow/great_mb.png",
            "front": "textures/gear/mainhand/bow/great_mf.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/mainhand/bow/great_fb.png",
            "front": "textures/gear/mainhand/bow/great_ff.png"
        }
    ],
    "primarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3",
        "cloth_blue5",
        "cloth_green4",
        "cloth_red2",
        "cloth_yellow2",
        "cloth_gray1"
    ],
    "secondarycolors": [
        "metal_iron",
        "metal_steel",
        "metal_bluesteel"
    ],
    "fixedcolors": [
        "bow_string"
    ]
}
