{
    "id": "bow4",
    "name": "Crossbow",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotsset" : [ "offhand" ],
    "actions": [ "thrust" ],
    "tags": [ "mainhand", "weapon", "crossbow" ],
    "ammo": [ "bolt" ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/mainhand/bow/crossbow_mb.png",
            "front": "textures/gear/mainhand/bow/crossbow_mf.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/mainhand/bow/crossbow_mb.png",
            "front": "textures/gear/mainhand/bow/crossbow_mf.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/mainhand/bow/crossbow_fb.png",
            "front": "textures/gear/mainhand/bow/crossbow_ff.png"
        }
    ],
    "primarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3",
        "cloth_blue5",
        "cloth_green4",
        "cloth_red2",
        "cloth_yellow2",
        "cloth_gray1"
    ],
    "secondarycolors": [
        "metal_steel"
    ],
    "fixedcolors": [
        "misc_wounds"
    ]
}
