{
    "id": "cane",
    "name": "Cane",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotsset" : [ "offhand" ],
    "actions": [ "thrust" ],
    "tags": [ "mainhand", "weapon", "cane" ],
    "sounds" : [
        "sounds/swosh-11.ogg",
        "sounds/swosh-26.ogg",
        "sounds/swosh-39.ogg",
        "sounds/swosh-40.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/mainhand/cane/cane_mb.png",
            "front": "textures/gear/mainhand/cane/cane_mf.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/mainhand/cane/cane_mb.png",
            "front": "textures/gear/mainhand/cane/cane_mf.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/mainhand/cane/cane_fb.png",
            "front": "textures/gear/mainhand/cane/cane_ff.png"
        }
    ],
    "primarycolors": [
        "cloth_brown2"
    ]
}
