{
    "id": "dagger",
    "name": "Dagger",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "actions": [ "slash", "islash", "thrust" ],
    "tags": [ "mainhand", "weapon", "dagger" ],
    "sounds" : [ "sounds/swosh-01.ogg" ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/mainhand/dagger/dagger_mb.png",
            "front": "textures/gear/mainhand/dagger/dagger_mf.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/mainhand/dagger/dagger_mb.png",
            "front": "textures/gear/mainhand/dagger/dagger_mf.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/mainhand/dagger/dagger_fb.png",
            "front": "textures/gear/mainhand/dagger/dagger_ff.png"
        }
    ],
    "primarycolors": [
        "metal_iron",
        "metal_steel",
        "metal_bluesteel"
    ],
    "fixedcolors": [
        "cloth_brown1"
    ]
}
