{
    "id": "flail",
    "name": "Flail",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "actions": [ "slash" ],
    "tags": [ "mainhand", "weapon", "flail", "large" ],
    "sounds" : [
        "sounds/swosh-13.ogg",
        "sounds/swosh-19.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/flail/flail_mb.png",
            "front": "textures/gear/mainhand/flail/flail_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/flail/flail_slash_mb.png",
            "front": "textures/gear/mainhand/flail/flail_slash_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/flail/flail_mb.png",
            "front": "textures/gear/mainhand/flail/flail_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/flail/flail_slash_mb.png",
            "front": "textures/gear/mainhand/flail/flail_slash_mf.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/flail/flail_fb.png",
            "front": "textures/gear/mainhand/flail/flail_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/flail/flail_slash_fb.png",
            "front": "textures/gear/mainhand/flail/flail_slash_ff.png"
        }
    ],
    "primarycolors": [
        "metal_iron",
        "metal_steel",
        "metal_bluesteel"
    ],
    "secondarycolors": [
        "cloth_brown2",
        "cloth_brown3"
    ]
}
