{
    "id": "mace",
    "name": "Mace",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "actions": [ "slash" ],
    "tags": [ "mainhand", "weapon", "mace", "large" ],
    "sounds" : [
        "sounds/swosh-12.ogg",
        "sounds/swosh-20.ogg",
        "sounds/swosh-36.ogg",
        "sounds/swosh-39.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/mace/mace_mb.png",
            "front": "textures/gear/mainhand/mace/mace_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/mace/mace_slash_mb.png",
            "front": "textures/gear/mainhand/mace/mace_slash_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/mace/mace_mb.png",
            "front": "textures/gear/mainhand/mace/mace_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/mace/mace_slash_mb.png",
            "front": "textures/gear/mainhand/mace/mace_slash_mf.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/mace/mace_fb.png",
            "front": "textures/gear/mainhand/mace/mace_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/mace/mace_slash_fb.png",
            "front": "textures/gear/mainhand/mace/mace_slash_ff.png"
        }
    ],
    "primarycolors": [
        "metal_iron",
        "metal_steel",
        "metal_bluesteel"
    ],
    "secondarycolors": [
        "metal_iron",
        "metal_steel",
        "metal_bluesteel"
    ]
}
