{
    "id": "scythe",
    "name": "Scythe",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "actions": [ "slash" ],
    "tags": [ "mainhand", "weapon", "scythe", "large" ],
    "sounds" : [
        "sounds/swosh-05.ogg",
        "sounds/swosh-07.ogg",
        "sounds/swosh-14.ogg",
        "sounds/swosh-15.ogg",
        "sounds/swosh-17.ogg",
        "sounds/swosh-22.ogg",
        "sounds/swosh-37.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/scythe/scythe_mb.png",
            "front": "textures/gear/mainhand/scythe/scythe_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/scythe/scythe_slash_mb.png",
            "front": "textures/gear/mainhand/scythe/scythe_slash_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/scythe/scythe_mb.png",
            "front": "textures/gear/mainhand/scythe/scythe_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/scythe/scythe_slash_mb.png",
            "front": "textures/gear/mainhand/scythe/scythe_slash_mf.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/scythe/scythe_fb.png",
            "front": "textures/gear/mainhand/scythe/scythe_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/scythe/scythe_slash_fb.png",
            "front": "textures/gear/mainhand/scythe/scythe_slash_ff.png"
        }
    ],
    "primarycolors": [
        "metal_iron",
        "metal_steel",
        "metal_bluesteel"
    ],
    "secondarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3"
    ]
}
