{
    "id": "long1",
    "name": "Long",
    "chargen": true,
    "lootable": false,
    "alt": "altmedium",
    "tags": [ "hair", "human" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/character/hair/human/long1_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/character/hair/human/long1_f.png"
        }
    ],
    "primarycolors": [
        "human_hair_black",
        "human_hair_blonde1",
        "human_hair_blonde2",
        "human_hair_blonde3",
        "human_hair_blonde4",
        "human_hair_blonde5",
        "human_hair_blue1",
        "human_hair_blue2",
        "human_hair_brown1",
        "human_hair_brown2",
        "human_hair_brown3",
        "human_hair_brunette1",
        "human_hair_brunette2",
        "human_hair_gold1",
        "human_hair_gold2",
        "human_hair_gray1",
        "human_hair_gray2",
        "human_hair_gray3",
        "human_hair_green1",
        "human_hair_green2",
        "human_hair_pink1",
        "human_hair_pink2",
        "human_hair_purple1",
        "human_hair_purple2",
        "human_hair_raven1",
        "human_hair_raven2",
        "human_hair_red1",
        "human_hair_red2",
        "human_hair_red3",
        "human_hair_red4",
        "human_hair_red5",
        "human_hair_white1",
        "human_hair_white2",
        "human_hair_white3",
        "human_hair_white4"
    ]
}
