{
    "id": "long4",
    "name": "Long Tied",
    "chargen": true,
    "lootable": false,
    "alt": "altshort",
    "tags": [ "hair", "human" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/character/hair/human/long4_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/character/hair/human/long4_f.png"
        }
    ],
    "primarycolors": [
        "human_hair_black",
        "human_hair_black2",
        "human_hair_blonde1",
        "human_hair_blonde2",
        "human_hair_blonde3",
        "human_hair_blonde4",
        "human_hair_blonde5",
        "human_hair_blonde6",
        "human_hair_blonde7",
        "human_hair_blue1",
        "human_hair_blue2",
        "human_hair_blue3",
        "human_hair_brown1",
        "human_hair_brown2",
        "human_hair_brown3",
        "human_hair_brown4",
        "human_hair_brunette1",
        "human_hair_brunette2",
        "human_hair_gold1",
        "human_hair_gold2",
        "human_hair_gray1",
        "human_hair_gray2",
        "human_hair_gray3",
        "human_hair_green1",
        "human_hair_green2",
        "human_hair_green3",
        "human_hair_orange1",
        "human_hair_pink1",
        "human_hair_pink2",
        "human_hair_pink3",
        "human_hair_purple1",
        "human_hair_purple2",
        "human_hair_purple3",
        "human_hair_raven1",
        "human_hair_raven2",
        "human_hair_red1",
        "human_hair_red2",
        "human_hair_red3",
        "human_hair_red4",
        "human_hair_red5",
        "human_hair_red6",
        "human_hair_white1",
        "human_hair_white2",
        "human_hair_white3",
        "human_hair_white4",
        "human_hair_white5"
    ],
    "secondarycolors": [
        "cloth_black1",
        "cloth_blue1",
        "cloth_blue2",
        "cloth_blue3",
        "cloth_blue4",
        "cloth_blue5",
        "cloth_blue6",
        "cloth_blue7",
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3",
        "cloth_brown4",
        "cloth_gray1",
        "cloth_gray2",
        "cloth_green1",
        "cloth_green2",
        "cloth_green3",
        "cloth_green4",
        "cloth_lavender1",
        "cloth_magenta1",
        "cloth_orange1",
        "cloth_pink1",
        "cloth_purple1",
        "cloth_purple2",
        "cloth_red1",
        "cloth_red2",
        "cloth_red3",
        "cloth_teal1",
        "cloth_teal2",
        "cloth_white1",
        "cloth_white2",
        "cloth_yellow1",
        "cloth_yellow2"
    ]
}
