{
    "id": "boar",
    "name": "Boar",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "body", "boar" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/character/body/humanoid_m1.png"
        },
        {
            "body": "hm2",
            "back": "none",
            "front": "textures/character/body/humanoid_m2.png"
        }
    ],
    "primarycolors": [
        "beast_fur_black",
        "beast_fur_brown",
        "beast_fur_chestnut",
        "beast_fur_cream",
        "beast_fur_gray"
    ],
    "fixedcolors": [
        "boar_fangs"
    ]
}
