{
    "id": "drake",
    "name": "Drake",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "body", "drake" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/character/body/humanoid_m1.png"
        },
        {
            "body": "hm2",
            "back": "none",
            "front": "textures/character/body/humanoid_m2.png"
        },
        {
            "body": "hc1",
            "back": "none",
            "front": "textures/character/body/humanoid_c.png"
        },
        {
            "body": "hf1",
            "back": "none",
            "front": "textures/character/body/humanoid_f1.png"
        },
        {
            "body": "hf2",
            "back": "none",
            "front": "textures/character/body/humanoid_f2.png"
        }
    ],
    "primarycolors": [
        "lizard_skin_green1",
        "lizard_skin_green2",
        "lizard_skin_blue",
        "lizard_skin_red",
        "lizard_skin_purple"
    ]
}
