{
    "id": "human",
    "name": "Human",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "body", "human" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/character/body/humanoid_m1.png"
        },
        {
            "body": "hm2",
            "back": "none",
            "front": "textures/character/body/humanoid_m2.png"
        },
        {
            "body": "hc1",
            "back": "none",
            "front": "textures/character/body/humanoid_c.png"
        },
        {
            "body": "hf1",
            "back": "none",
            "front": "textures/character/body/humanoid_f1.png"
        },
        {
            "body": "hf2",
            "back": "none",
            "front": "textures/character/body/humanoid_f2.png"
        }
    ],
    "primarycolors": [
        "human_skin_light",
        "human_skin_peach",
        "human_skin_olive",
        "human_skin_brown",
        "human_skin_black"
    ]
}
