{
    "id": "orc",
    "name": "Orc",
    "chargen": true,
    "default": false,
    "lootable": false,
    "fixed": false,
    "gear": false,
    "tags": [ "body", "orc" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/character/body/humanoid_m1.png"
        },
        {
            "body": "hm2",
            "back": "none",
            "front": "textures/character/body/humanoid_m2.png"
        },
        {
            "body": "hc1",
            "back": "none",
            "front": "textures/character/body/humanoid_c.png"
        },
        {
            "body": "hf1",
            "back": "none",
            "front": "textures/character/body/humanoid_f1.png"
        },
        {
            "body": "hf2",
            "back": "none",
            "front": "textures/character/body/humanoid_f2.png"
        }
    ],
    "primarycolors": [
        "orc_skin_green1",
        "orc_skin_green2",
        "orc_skin_green3",
        "orc_skin_swamp",
        "orc_skin_gray"
    ],
    "fixedcolors": [
        "orc_fangs"
    ]
}
