{
    "id": "zombie",
    "name": "Zombie",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "body", "zombie" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/character/body/humanoid_m1.png"
        },
        {
            "body": "hm2",
            "back": "none",
            "front": "textures/character/body/humanoid_m2.png"
        },
        {
            "body": "hc1",
            "back": "none",
            "front": "textures/character/body/humanoid_c.png"
        },
        {
            "body": "hf1",
            "back": "none",
            "front": "textures/character/body/humanoid_f1.png"
        },
        {
            "body": "hf2",
            "back": "none",
            "front": "textures/character/body/humanoid_f2.png"
        }
    ],
    "primarycolors": [
        "zombie_skin_sick",
        "zombie_skin_pale",
        "zombie_skin_dark"
    ]
}
