{
    "id": "demonwings",
    "name": "Demon",
    "chargen": true,
    "default": false,
    "lootable": false,
    "slotsset" : [ "back" ],
    "tags": [ "wings", "demon" ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/character/wings/demon/wings_mb.png",
            "front": "textures/character/wings/demon/wings_mf.png"
        },
        {
            "body": "hm2",
            "back": "textures/character/wings/demon/wings_mb.png",
            "front": "textures/character/wings/demon/wings_mf.png"
        },
        {
            "body": "hf1",
            "back": "textures/character/wings/demon/wings_fb.png",
            "front": "textures/character/wings/demon/wings_ff.png"
        },
        {
            "body": "hf2",
            "back": "textures/character/wings/demon/wings_fb.png",
            "front": "textures/character/wings/demon/wings_ff.png"
        }
    ],
    "primarycolors": [
        "lizard_skin_green1",
        "lizard_skin_blue",
        "lizard_skin_red",
        "lizard_skin_purple"
    ],
    "fixedcolors": [
        "misc_glass_light"
    ]
}
