{
    "id": "legion1",
    "name": "Legion 1",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "shirt", "armor", "plate", "medieval" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/gear/shirt/legion/legion1_m1.png"
        },
        {
            "body": "hf1",
            "back": "none",
            "front": "textures/gear/shirt/legion/legion1_f1.png"
        }
    ],
    "primarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ]
}
