{
    "id": "arrow",
    "name": "Arrow",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "ammo", "arrow" ],
    "projectile": "arrow",
    "sounds" : [
        "sounds/swosh-21.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/ammo/arrow_mb.png",
            "front": "textures/gear/ammo/arrow_mf.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/ammo/arrow_mb.png",
            "front": "textures/gear/ammo/arrow_mf.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/ammo/arrow_fb.png",
            "front": "textures/gear/ammo/arrow_ff.png"
        },
        {
            "body": "hf2",
            "back": "textures/gear/ammo/arrow_fb.png",
            "front": "textures/gear/ammo/arrow_ff.png"
        }
    ],
    "primarycolors": [
        "cloth_red1",
        "cloth_red3",
        "cloth_teal1",
        "cloth_white1",
        "cloth_white2",
        "cloth_yellow2",
        "cloth_black1",
        "cloth_blue1",
        "cloth_blue4",
        "cloth_blue5",
        "cloth_blue6",
        "cloth_brown2",
        "cloth_gray1",
        "cloth_green1",
        "cloth_green2",
        "cloth_green3",
        "cloth_green4",
        "cloth_lavender1",
        "cloth_magenta1",
        "cloth_orange1",
        "cloth_pink1",
        "cloth_purple1"
    ],
    "secondarycolors": [
        "cloth_brown4"
    ],
    "fixedcolors": [
        "metal_steel"
    ]
}
