{
    "id": "skeleton",
    "name": "Skeleton",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "body", "skeleton" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/character/body/skeleton_m1.png"
        },
        {
            "body": "xx_hf1_xx",
            "back": "none",
            "front": "textures/character/body/skeleton_m1.png"
        }
    ],
    "primarycolors": [
        "skeleton_skin_clean",
        "skeleton_skin_old",
        "skeleton_skin_green"
    ]
}
