{
    "id": "drake",
    "name": "Drake",
    "chargen": false,
    "default": false,
    "lootable": false,
    "fixed": false,
    "gear": false,
    "tags": [ "head", "drake" ],
    "textures": [
        {
            "head": "dm1",
            "back": "none",
            "front": "textures/character/head/drake_m.png"
        },
        {
            "head": "df1",
            "back": "none",
            "front": "textures/character/head/drake_f.png"
        },
        {
            "head": "lc1",
            "back": "none",
            "front": "textures/character/head/drake_c.png"
        }
    ]
}
