{
    "id": "faun",
    "name": "Faun",
    "chargen": false,
    "default": false,
    "lootable": false,
    "fixed": false,
    "gear": false,
    "tags": [ "head", "faun" ],
    "textures": [
        {
            "back": "none",
            "front": "textures/character/head/human_m.png"
        },
        {
            "back": "none",
            "front": "textures/character/head/human_f.png"
        },
        {
            "back": "none",
            "front": "textures/character/head/human_c.png"
        }
    ]
}
