{
    "id": "06lizard",
    "name": "Lizard",
    "tags": [ "race", "lizard" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "lm1",

            "shadow": [ "size1" ],
            "body": [ "lizard" ],
            "head": [ "lizard" ],
            "wings": [ "none" ],
            "tail": [ "none", "draketail" ],
            "hair": [ "none", "finshort", "fin" ],
            "eyes": [ "lizard" ]
        },
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "lm1",

            "shadow": [ "size1" ],
            "body": [ "lizard" ],
            "head": [ "lizard" ],
            "wings": [ "none" ],
            "tail": [ "none", "draketail" ],
            "hair": [ "none", "finshort", "fin" ],
            "eyes": [ "lizard" ]
        },
        {
            "id": "m3",
            "name": "Child",

            "gender": "male",
            "body-type": "hc1",
            "head-type": "lc1",

            "shadow": [ "size3" ],
            "body": [ "lizard" ],
            "head": [ "lizard" ],
            "hair": [ "none" ],
            "eyes": [ "drake" ]
        },
        {
            "id": "f1",
            "name": "Regular",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "lf1",

            "shadow": [ "size1" ],
            "body": [ "lizard" ],
            "head": [ "lizard" ],
            "wings": [ "none" ],
            "tail": [ "none", "draketail" ],
            "hair": [ "none", "finshort", "fin" ],
            "eyes": [ "lizard" ]
        },
        {
            "id": "f2",
            "name": "Pregnant",

            "gender": "female",
            "body-type": "hf2",
            "head-type": "lf1",

            "shadow": [ "size1" ],
            "body": [ "lizard" ],
            "head": [ "lizard" ],
            "wings": [ "none" ],
            "tail": [ "none", "draketail" ],
            "hair": [ "none", "finshort", "fin" ],
            "eyes": [ "lizard" ]
        },
        {
            "id": "f3",
            "name": "Child",

            "gender": "female",
            "body-type": "hc1",
            "head-type": "lc1",

            "shadow": [ "size3" ],
            "body": [ "lizard" ],
            "head": [ "lizard" ],
            "hair": [ "none" ],
            "eyes": [ "drake" ]
        }
    ]
}
