{
    "id": "15zombie",
    "name": "Zombie",
    "tags": [ "race", "zombie" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "hm1",

            "shadow": [ "size1" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "brain", "bedhead", "messy1", "messy2" ],
            "eyes": [ "zombie" ],
            "ears": [ "base", "big" ],
            "nose": [ "base", "big", "button", "straight" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ]
        },
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "hm1",

            "shadow": [ "size1" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "brain", "bedhead", "messy1", "messy2" ],
            "eyes": [ "zombie" ],
            "ears": [ "base", "big" ],
            "nose": [ "base", "big", "button", "straight" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ]
        },
        {
            "id": "m3",
            "name": "Child",

            "gender": "male",
            "body-type": "hc1",
            "head-type": "hc1",

            "shadow": [ "size3" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "messyhalf" ],
            "eyes": [ "zombie" ]
        },
        {
            "id": "f1",
            "name": "Regular",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "hf1",

            "shadow": [ "size1" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "brain", "bedhead", "messy1", "messy2" ],
            "eyes": [ "zombie" ],
            "ears": [ "base", "big" ],
            "nose": [ "base", "big", "button", "straight" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ]
        },
        {
            "id": "f2",
            "name": "Pregnant",

            "gender": "female",
            "body-type": "hf2",
            "head-type": "hf1",

            "shadow": [ "size1" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "brain", "bedhead", "messy1", "messy2" ],
            "eyes": [ "zombie" ],
            "ears": [ "base", "big" ],
            "nose": [ "base", "big", "button", "straight" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ]
        },
        {
            "id": "f3",
            "name": "Child",

            "gender": "female",
            "body-type": "hc1",
            "head-type": "hc1",

            "shadow": [ "size3" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "messyhalf" ],
            "eyes": [ "zombie" ]
        }
    ]
}
