{
    "id": "saber",
    "name": "Saber",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "actions": [ "slash" ],
    "tags": [ "mainhand", "weapon", "sword", "large" ],
    "sounds" : [
        "sounds/swosh-03.ogg",
        "sounds/swosh-08.ogg",
        "sounds/swosh-10.ogg",
        "sounds/swosh-18.ogg",
        "sounds/swosh-42.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/sword/saber_mb.png",
            "front": "textures/gear/mainhand/sword/saber_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/sword/saber_slash_mb.png",
            "front": "textures/gear/mainhand/sword/saber_slash_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/sword/saber_mb.png",
            "front": "textures/gear/mainhand/sword/saber_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/sword/saber_slash_mb.png",
            "front": "textures/gear/mainhand/sword/saber_slash_mf.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/sword/saber_fb.png",
            "front": "textures/gear/mainhand/sword/saber_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/sword/saber_slash_fb.png",
            "front": "textures/gear/mainhand/sword/saber_slash_ff.png"
        }
    ],
    "primarycolors": [
        "metal_iron",
        "metal_steel",
        "metal_bluesteel"
    ],
    "secondarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_gold"
    ]
}
