{
    "id": "spear",
    "name": "Spear",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotsset" : [ "offhand" ],
    "actions": [ "thrust" ],
    "tags": [ "mainhand", "weapon", "spear" ],
    "sounds" : [
        "sounds/swosh-11.ogg",
        "sounds/swosh-26.ogg",
        "sounds/swosh-39.ogg",
        "sounds/swosh-40.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/mainhand/spear/spear_mb.png",
            "front": "textures/gear/mainhand/spear/spear_mf.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/mainhand/spear/spear_mb.png",
            "front": "textures/gear/mainhand/spear/spear_mf.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/mainhand/spear/spear_fb.png",
            "front": "textures/gear/mainhand/spear/spear_ff.png"
        }
    ],
    "primarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed"
    ],
    "secondarycolors": [
        "cloth_brown4",
        "cloth_black1",
        "cloth_green4",
        "cloth_gray1",
        "cloth_red3"
    ]
}
