{
    "id": "sword1",
    "name": "Sword",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "actions": [ "slash", "islash", "thrust" ],
    "tags": [ "mainhand", "weapon", "sword", "large" ],
    "sounds" : [
        "sounds/swosh-03.ogg",
        "sounds/swosh-05.ogg",
        "sounds/swosh-08.ogg",
        "sounds/swosh-10.ogg",
        "sounds/swosh-18.ogg",
        "sounds/swosh-42.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/sword/sword1_mb.png",
            "front": "textures/gear/mainhand/sword/sword1_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/sword/sword1_slash_mb.png",
            "front": "textures/gear/mainhand/sword/sword1_slash_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_islash",
            "back": "textures/gear/mainhand/sword/sword1_islash_mb.png",
            "front": "textures/gear/mainhand/sword/sword1_islash_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_thrust",
            "back": "textures/gear/mainhand/sword/sword1_thrust_mb.png",
            "front": "textures/gear/mainhand/sword/sword1_thrust_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/sword/sword1_mb.png",
            "front": "textures/gear/mainhand/sword/sword1_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/sword/sword1_slash_mb.png",
            "front": "textures/gear/mainhand/sword/sword1_slash_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_islash",
            "back": "textures/gear/mainhand/sword/sword1_islash_mb.png",
            "front": "textures/gear/mainhand/sword/sword1_islash_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_thrust",
            "back": "textures/gear/mainhand/sword/sword1_thrust_mb.png",
            "front": "textures/gear/mainhand/sword/sword1_thrust_mf.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/sword/sword1_fb.png",
            "front": "textures/gear/mainhand/sword/sword1_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/sword/sword1_slash_fb.png",
            "front": "textures/gear/mainhand/sword/sword1_slash_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_islash",
            "back": "textures/gear/mainhand/sword/sword1_islash_fb.png",
            "front": "textures/gear/mainhand/sword/sword1_islash_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_thrust",
            "back": "textures/gear/mainhand/sword/sword1_thrust_fb.png",
            "front": "textures/gear/mainhand/sword/sword1_thrust_ff.png"
        }
    ],
    "primarycolors": [
        "metal_iron",
        "metal_steel",
        "metal_bluesteel"
    ],
    "secondarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_gold"
    ]
}
