{
    "id": "swordglow",
    "name": "Glowsword",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "actions": [ "slash" ],
    "tags": [ "mainhand", "weapon", "sword", "large" ],
    "sounds" : [
        "sounds/swosh-13.ogg",
        "sounds/swosh-19.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/sword/swordglow_mb.png",
            "front": "textures/gear/mainhand/sword/swordglow_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/sword/swordglow_slash_mb.png",
            "front": "textures/gear/mainhand/sword/swordglow_slash_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/sword/swordglow_mb.png",
            "front": "textures/gear/mainhand/sword/swordglow_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/sword/swordglow_slash_mb.png",
            "front": "textures/gear/mainhand/sword/swordglow_slash_mf.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/sword/swordglow_fb.png",
            "front": "textures/gear/mainhand/sword/swordglow_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_slash",
            "back": "textures/gear/mainhand/sword/swordglow_slash_fb.png",
            "front": "textures/gear/mainhand/sword/swordglow_slash_ff.png"
        }
    ],
    "primarycolors": [
        "glow_blue",
        "glow_green",
        "glow_purple",
        "glow_red",
        "glow_yellow"
    ],
    "secondarycolors": [
        "metal_iron",
        "metal_steel",
        "metal_bluesteel"
    ]
}
