{
    "id": "finshort",
    "name": "Fin",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "hair", "lizard" ],
    "textures": [
        {
            "head": "lm1",
            "back": "none",
            "front": "textures/character/hair/lizard/finshort_m.png"
        },
        {
            "head": "lf1",
            "back": "none",
            "front": "textures/character/hair/lizard/finshort_f.png"
        }
    ],
    "primarycolors": [
        "lizard_skin_green1",
        "lizard_skin_green2",
        "lizard_skin_blue",
        "lizard_skin_red",
        "lizard_skin_purple"
    ]
}
