{
    "id": "human",
    "name": "Human",
    "chargen": false,
    "default": false,
    "lootable": false,
    "fixed": false,
    "gear": false,
    "tags": [ "head", "human" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/character/head/human_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/character/head/human_f.png"
        },
        {
            "head": "hc1",
            "back": "none",
            "front": "textures/character/head/human_c.png"
        }
    ]
}
