{
    "id": "orc",
    "name": "Orc",
    "chargen": false,
    "default": false,
    "lootable": false,
    "fixed": false,
    "gear": false,
    "tags": [ "head", "orc" ],
    "textures": [
        {
            "head": "om1",
            "back": "none",
            "front": "textures/character/head/orc_m.png"
        },
        {
            "head": "of1",
            "back": "none",
            "front": "textures/character/head/orc_f.png"
        },
        {
            "head": "oc1",
            "back": "none",
            "front": "textures/character/head/orc_c.png"
        }
    ]
}
