{
    "id": "darkelf",
    "name": "Dark Elf",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "eyes", "darkelf" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/character/eyes/human_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/character/eyes/human_f.png"
        },
        {
            "head": "hc1",
            "back": "none",
            "front": "textures/character/eyes/human_c.png"
        }
    ],
    "primarycolors": [
        "human_eyes_gray",
        "human_eyes_orange",
        "human_eyes_purple",
        "human_eyes_red",
        "human_eyes_yellow"
    ]
}
