{
    "id": "drake",
    "name": "Drake",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "eyes", "drake" ],
    "textures": [
        {
            "head": "dm1",
            "back": "none",
            "front": "textures/character/eyes/drake_m.png"
        },
        {
            "head": "df1",
            "back": "none",
            "front": "textures/character/eyes/drake_f.png"
        },
        {
            "head": "lc1",
            "back": "none",
            "front": "textures/character/eyes/drake_c.png"
        }
    ],
    "primarycolors": [
        "reptile_eyes_black",
        "reptile_eyes_blue",
        "reptile_eyes_green",
        "reptile_eyes_red1",
        "reptile_eyes_red2"
    ]
}
