{
    "id": "lizard",
    "name": "Lizard",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "eyes", "lizard" ],
    "textures": [
        {
            "head": "lm1",
            "back": "none",
            "front": "textures/character/eyes/lizard_m.png"
        },
        {
            "head": "lf1",
            "back": "none",
            "front": "textures/character/eyes/lizard_f.png"
        },
        {
            "head": "lc1",
            "back": "none",
            "front": "textures/character/eyes/drake_c.png"
        }
    ],
    "primarycolors": [
        "reptile_eyes_black",
        "reptile_eyes_blue",
        "reptile_eyes_green",
        "reptile_eyes_red1",
        "reptile_eyes_red2"
    ]
}
