{
    "id": "orc",
    "name": "Male",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "eyes", "orc" ],
    "textures": [
        {
            "head": "om1",
            "back": "none",
            "front": "textures/character/eyes/orc_m.png"
        },
        {
            "head": "of1",
            "back": "none",
            "front": "textures/character/eyes/orc_f.png"
        },
        {
            "head": "oc1",
            "back": "none",
            "front": "textures/character/eyes/orc_c.png"
        }
    ],
    "primarycolors": [
        "orc_eyes_blue",
        "orc_eyes_orange"
    ]
}
