{
    "id": "wolf",
    "name": "Wolf",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "eyes", "wolf" ],
    "textures": [
        {
            "head": "wm1",
            "back": "none",
            "front": "textures/character/eyes/wolf_m.png"
        },
        {
            "head": "wf1",
            "back": "none",
            "front": "textures/character/eyes/wolf_f.png"
        }
    ],
    "primarycolors": [
        "beast_eyes_blue",
        "beast_eyes_green",
        "beast_eyes_orange",
        "beast_eyes_red",
        "beast_eyes_yellow"
    ]
}
