{
    "id": "default",
    "name": "Default",
    "items": [
        {
            "filename": "human_skin_light",
            "authors": [
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "human_skin_peach",
            "authors": [
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "human_skin_olive",
            "authors": [
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "human_skin_brown",
            "authors": [
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "human_skin_black",
            "authors": [
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "elf_skin_light",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-dark-elves"
            ],
            "status": "OK"
        },
        {
            "filename": "elf_skin_dark",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-dark-elves"
            ],
            "status": "OK"
        },
        {
            "filename": "zombie_skin_sick",
            "authors": [
                "Somebody did this recolor but I can't find it"
            ],
            "status": "OK"
        },
        {
            "filename": "zombie_skin_pale",
            "authors": [
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "zombie_skin_dark",
            "authors": [
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "orc_skin_green1",
            "authors": [
                "Lanea Zimmerman (Sharm)",
                "Stephen Challener (Redshrike)",
                "Manuel Riecke (MrBeast)",
                "Charles Sanchez (CharlesGabriel)",
                "Zi Ye"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/sinbad-the-ogre",
                "https://opengameart.org/content/four-characters-my-lpc-entries",
                "https://opengameart.org/content/lpc-male-sheets"
            ],
            "status": "OK"
        },
        {
            "filename": "orc_skin_green2",
            "authors": [
                "Lanea Zimmerman (Sharm)",
                "Stephen Challener (Redshrike)",
                "Manuel Riecke (MrBeast)",
                "Charles Sanchez (CharlesGabriel)",
                "Zi Ye"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/sinbad-the-ogre",
                "https://opengameart.org/content/four-characters-my-lpc-entries",
                "https://opengameart.org/content/lpc-male-sheets"
            ],
            "status": "OK"
        },
        {
            "filename": "orc_skin_green3",
            "authors": [
                "Lanea Zimmerman (Sharm)",
                "Stephen Challener (Redshrike)",
                "Manuel Riecke (MrBeast)",
                "Charles Sanchez (CharlesGabriel)",
                "Zi Ye"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/sinbad-the-ogre",
                "https://opengameart.org/content/four-characters-my-lpc-entries",
                "https://opengameart.org/content/lpc-male-sheets"
            ],
            "status": "OK"
        },
        {
            "filename": "orc_skin_swamp",
            "authors": [
                "Lanea Zimmerman (Sharm)",
                "Stephen Challener (Redshrike)",
                "Manuel Riecke (MrBeast)",
                "Charles Sanchez (CharlesGabriel)",
                "Zi Ye"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/sinbad-the-ogre",
                "https://opengameart.org/content/four-characters-my-lpc-entries",
                "https://opengameart.org/content/lpc-male-sheets"
            ],
            "status": "OK"
        },
        {
            "filename": "orc_skin_gray",
            "authors": [
                "Lanea Zimmerman (Sharm)",
                "Stephen Challener (Redshrike)",
                "Manuel Riecke (MrBeast)",
                "Charles Sanchez (CharlesGabriel)",
                "Zi Ye"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/sinbad-the-ogre",
                "https://opengameart.org/content/four-characters-my-lpc-entries",
                "https://opengameart.org/content/lpc-male-sheets"
            ],
            "status": "OK"
        },
        {
            "filename": "beast_fur_black",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "beast_fur_brown",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "beast_fur_chestnut",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "beast_fur_cream",
            "authors": [
                "dalonedrau",
                "Stephen Challener (Redshrike)",
                "ElizaWy",
                "Evert",
                "Daniel Eddeland (daneeklu)",
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-barbarian-sprite-base",
                "https://opengameart.org/content/lpc-muscular-swing-animation",
                "https://opengameart.org/content/lpc-muscular-hurt-animation",
                "https://opengameart.org/content/lpc-style-farm-animals",
                "https://opengameart.org/content/lpc-faun-and-minotaur"
            ],
            "status": "OK"
        },
        {
            "filename": "beast_fur_gold",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "beast_fur_gray",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "beast_fur_white",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "lizard_skin_green1",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "lizard_skin_green2",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "lizard_skin_blue",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "lizard_skin_red",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "lizard_skin_purple",
            "authors": [
                "Lori Angela Nagel (jastiv)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/jastivs-artwork"
            ],
            "status": "OK"
        },
        {
            "filename": "wolf_skin_black",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "wolf_skin_brown",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "wolf_skin_chestnut",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "wolf_skin_gold",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "wolf_skin_gray",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "wolf_skin_white",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "skeleton_skin_clean",
            "authors": [
                "Johannes Sjölund (wulax)",
                "Rhimlock"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-skeleton"
            ],
            "status": "OK"
        },
        {
            "filename": "skeleton_skin_old",
            "authors": [
                "Michael Whitlock (bigbeargames)",
                "Rhimlock",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-skeleton"
            ],
            "status": "OK"
        },
        {
            "filename": "skeleton_skin_green",
            "authors": [
                "Michael Whitlock (bigbeargames)",
                "Rhimlock",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "body_shadow",
            "authors": [
                "drjamgo@hotmail.com"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/shadow-for-lpc-sprite"
            ],
            "status": "OK"
        },
        {
            "filename": "human_eyes_blue",
            "authors": [
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_eyes_brown",
            "authors": [
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_eyes_gray",
            "authors": [
                "Mark Weyer",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "human_eyes_green",
            "authors": [
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_eyes_orange",
            "authors": [
                "David Conway Jr. (JaidynReiman)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_eyes_purple",
            "authors": [
                "David Conway Jr. (JaidynReiman)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_eyes_red",
            "authors": [
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_eyes_yellow",
            "authors": [
                "David Conway Jr. (JaidynReiman)",
                "Stephen Challener (Redshrike)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "orc_eyes_blue",
            "authors": [
                "Lanea Zimmerman (Sharm)",
                "Stephen Challener (Redshrike)",
                "Manuel Riecke (MrBeast)",
                "Charles Sanchez (CharlesGabriel)",
                "Zi Ye"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/sinbad-the-ogre",
                "https://opengameart.org/content/four-characters-my-lpc-entries",
                "https://opengameart.org/content/lpc-male-sheets"
            ],
            "status": "OK"
        },
        {
            "filename": "orc_eyes_orange",
            "authors": [
                "Lanea Zimmerman (Sharm)",
                "Stephen Challener (Redshrike)",
                "Manuel Riecke (MrBeast)",
                "Charles Sanchez (CharlesGabriel)",
                "Zi Ye",
                "Matthew Krohn (makrohn)",
                "David Conway Jr. (JaidynReiman)",
                "Marcel van de Steeg (MadMarcel)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/sinbad-the-ogre",
                "https://opengameart.org/content/four-characters-my-lpc-entries",
                "https://opengameart.org/content/lpc-female-orcogregoblintroll-base-walkcycle",
                "https://opengameart.org/content/lpc-ladies"
            ],
            "status": "OK"
        },
        {
            "filename": "beast_eyes_blue",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman"
            ],
            "status": "OK"
        },
        {
            "filename": "beast_eyes_green",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "beast_eyes_orange",
            "authors": [
                "dalonedrau",
                "Stephen Challener (Redshrike)",
                "ElizaWy",
                "Evert",
                "Daniel Eddeland (daneeklu)",
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-barbarian-sprite-base",
                "https://opengameart.org/content/lpc-muscular-swing-animation",
                "https://opengameart.org/content/lpc-muscular-hurt-animation",
                "https://opengameart.org/content/lpc-style-farm-animals",
                "https://opengameart.org/content/lpc-faun-and-minotaur"
            ],
            "status": "OK"
        },
        {
            "filename": "beast_eyes_red",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "beast_eyes_yellow",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "reptile_eyes_black",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "reptile_eyes_blue",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj",
                "Sander Frenken (castelonia)",
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-wolfman",
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "reptile_eyes_green",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "reptile_eyes_red1",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "reptile_eyes_red2",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/drakes-and-lizardfolk"
            ],
            "status": "OK"
        },
        {
            "filename": "skeleton_eyes_red",
            "authors": [
                "Mark Weyer",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "skeleton_eyes_blue",
            "authors": [
                "Mark Weyer",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "skeleton_eyes_green",
            "authors": [
                "Mark Weyer",
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "Stephen Challener (Redshrike)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_black",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_black2",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-korean-idol-hairstyle-male-with-12-colors"
            ],
            "status": "BAD"
        },
        {
            "filename": "human_hair_blonde1",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_blonde2",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_blonde3",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_blonde4",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_blonde5",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_blonde6",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-korean-idol-hairstyle-male-with-12-colors"
            ],
            "status": "BAD"
        },
        {
            "filename": "human_hair_blonde7",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-korean-idol-hairstyle-male-with-12-colors"
            ],
            "status": "BAD"
        },
        {
            "filename": "human_hair_blue1",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_blue2",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_blue3",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-korean-idol-hairstyle-male-with-12-colors"
            ],
            "status": "BAD"
        },
        {
            "filename": "human_hair_brown1",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_brown2",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-clothes-and-hair"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_brown3",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_brown4",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-korean-idol-hairstyle-male-with-12-colors"
            ],
            "status": "BAD"
        },
        {
            "filename": "human_hair_brunette1",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_brunette2",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_gold1",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-clothes-and-hair"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_gold2",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_gray1",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_gray2",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-clothes-and-hair"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_gray3",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_green1",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_green2",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_green3",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-korean-idol-hairstyle-male-with-12-colors"
            ],
            "status": "BAD"
        },
        {
            "filename": "human_hair_orange1",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-korean-idol-hairstyle-male-with-12-colors"
            ],
            "status": "BAD"
        },
        {
            "filename": "human_hair_pink1",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_pink2",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_pink3",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-korean-idol-hairstyle-male-with-12-colors"
            ],
            "status": "BAD"
        },
        {
            "filename": "human_hair_purple1",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-clothes-and-hair"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_purple2",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_purple3",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-korean-idol-hairstyle-male-with-12-colors"
            ],
            "status": "BAD"
        },
        {
            "filename": "human_hair_raven1",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_raven2",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_red1",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_red2",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-clothes-and-hair"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_red3",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-clothes-for-children"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_red4",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_red5",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_red6",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-korean-idol-hairstyle-male-with-12-colors"
            ],
            "status": "BAD"
        },
        {
            "filename": "human_hair_white1",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_white2",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_white3",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_white4",
            "authors": [
                "Manuel Riecke (MrBeast)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles"
            ],
            "status": "OK"
        },
        {
            "filename": "human_hair_white5",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-korean-idol-hairstyle-male-with-12-colors"
            ],
            "status": "BAD"
        },
        {
            "filename": "orc_fangs",
            "authors": [
                "Lanea Zimmerman (Sharm)",
                "Stephen Challener (Redshrike)",
                "Manuel Riecke (MrBeast)",
                "Charles Sanchez (CharlesGabriel)",
                "Zi Ye"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/sinbad-the-ogre",
                "https://opengameart.org/content/four-characters-my-lpc-entries",
                "https://opengameart.org/content/lpc-male-sheets"
            ],
            "status": "OK"
        },
        {
            "filename": "drake_horn_light",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-lizard-headgear"
            ],
            "status": "OK"
        },
        {
            "filename": "boar_fangs",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "dalonedrau",
                "Daniel Eddeland (daneeklu)",
                "ElizaWy",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-boarman",
                "https://opengameart.org/content/lpc-wild-boar"
            ],
            "status": "OK"
        },
        {
            "filename": "minotaur_horns",
            "authors": [
                "dalonedrau",
                "Stephen Challener (Redshrike)",
                "ElizaWy",
                "Evert",
                "Daniel Eddeland (daneeklu)",
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-barbarian-sprite-base",
                "https://opengameart.org/content/lpc-muscular-swing-animation",
                "https://opengameart.org/content/lpc-muscular-hurt-animation",
                "https://opengameart.org/content/lpc-style-farm-animals",
                "https://opengameart.org/content/lpc-faun-and-minotaur"
            ],
            "status": "OK"
        },
        {
            "filename": "misc_sara_jewel",
            "authors": [
                "Mandi Paugh",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj"
            ],
            "licenses": [
                "OGA-BY 3.0"
            ],
            "urls": [
                "http://opengameart.org/content/sara-wizard",
                "https://opengameart.org/content/lpc-sara"
            ],
            "status": "OK"
        },
        {
            "filename": "misc_wounds",
            "authors": [
                "Benjamin K. Smith (BenCreating)",
                "Sander Frenken (castelonia)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-zombie"
            ],
            "status": "OK"
        }
    ]
}