{
    "id": "default",
    "name": "Default",
    "items": [
        {
            "filename": "cloth_black1",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_blue1",
            "authors": [
                "Somebody did this recolor but I can't find it"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_blue2",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_blue3",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/more-lpc-clothes-and-hair"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_blue4",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_blue5",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_blue6",
            "authors": [
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "David Conway Jr. (JaidynReiman)",
                "Marcel van de Steeg (MadMarcel)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-combat-armor-for-women"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_blue7",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-hijab"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_brown1",
            "authors": [
                "Somebody did this recolor but I can't find it"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_brown2",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_brown3",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_brown4",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_gray1",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_gray2",
            "authors": [
                "bluecarrot16"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-gentleman"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_green1",
            "authors": [
                "Somebody did this recolor but I can't find it"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_green2",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-clothes-for-children"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_green3",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_green4",
            "authors": [
                "Mandi Paugh",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj"
            ],
            "licenses": [
                "OGA-BY 3.0"
            ],
            "urls": [
                "http://opengameart.org/content/sara-wizard",
                "https://opengameart.org/content/lpc-sara"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_lavender1",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_magenta1",
            "authors": [
                "David Conway Jr. (JaidynReiman)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_orange1",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_pink1",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_purple1",
            "authors": [
                "Somebody did this recolor but I can't find it"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_purple2",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_red1",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-clothes-for-children"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_red2",
            "authors": [
                "Somebody did this recolor but I can't find it"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_red3",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_teal1",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_teal2",
            "authors": [
                "bluecarrot16",
                "David Conway Jr. (JaidynReiman)",
                "Joe White",
                "Matthew Krohn (makrohn)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_white1",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_white2",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-bandages"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_yellow1",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "cloth_yellow2",
            "authors": [
                "bluecarrot16",
                "David Conway Jr. (JaidynReiman)",
                "Joe White",
                "Matthew Krohn (makrohn)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_black1",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_blue1",
            "authors": [
                "Somebody did this recolor but I can't find it"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_blue2",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_blue3",
            "authors": [
                "Nila122",
                "Johannes Sjölund (wulax)",
                "Stephen Challener (Redshrike)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/more-lpc-clothes-and-hair"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_blue4",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_blue5",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_blue6",
            "authors": [
                "Johannes Sjölund (wulax)",
                "Matthew Krohn (makrohn)",
                "David Conway Jr. (JaidynReiman)",
                "Marcel van de Steeg (MadMarcel)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-combat-armor-for-women"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_blue7",
            "authors": [
                "thecilekli"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-hijab"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_brown1",
            "authors": [
                "Somebody did this recolor but I can't find it"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_brown2",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_brown3",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_brown4",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_gray1",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_gray2",
            "authors": [
                "bluecarrot16"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-gentleman"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_green1",
            "authors": [
                "Somebody did this recolor but I can't find it"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_green2",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-clothes-for-children"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_green3",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_green4",
            "authors": [
                "Mandi Paugh",
                "Stephen Challener (Redshrike)",
                "William.Thompsonj"
            ],
            "licenses": [
                "OGA-BY 3.0"
            ],
            "urls": [
                "http://opengameart.org/content/sara-wizard",
                "https://opengameart.org/content/lpc-sara"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_lavender1",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_magenta1",
            "authors": [
                "David Conway Jr. (JaidynReiman)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_orange1",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_pink1",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_purple1",
            "authors": [
                "Somebody did this recolor but I can't find it"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_purple2",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_red1",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-clothes-for-children"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_red2",
            "authors": [
                "Somebody did this recolor but I can't find it"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_red3",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_teal1",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_teal2",
            "authors": [
                "bluecarrot16",
                "David Conway Jr. (JaidynReiman)",
                "Joe White",
                "Matthew Krohn (makrohn)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_white1",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_white2",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-bandages"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_yellow1",
            "authors": [
                "ElizaWy",
                "Joe White"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear"
            ],
            "status": "OK"
        },
        {
            "filename": "plain_yellow2",
            "authors": [
                "bluecarrot16",
                "David Conway Jr. (JaidynReiman)",
                "Joe White",
                "Matthew Krohn (makrohn)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "metal_copper",
            "authors": [
                "Michael Whitlock (bigbeargames)",
                "Matthew Krohn (makrohn)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-combat-armor-for-women"
            ],
            "status": "OK"
        },
        {
            "filename": "metal_bronze",
            "authors": [
                "Matthew Krohn (makrohn)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "metal_iron",
            "authors": [
                "Michael Whitlock (bigbeargames)",
                "Matthew Krohn (makrohn)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-combat-armor-for-women"
            ],
            "status": "OK"
        },
        {
            "filename": "metal_steel",
            "authors": [
                "Michael Whitlock (bigbeargames)",
                "Matthew Krohn (makrohn)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-combat-armor-for-women"
            ],
            "status": "OK"
        },
        {
            "filename": "metal_bluesteel",
            "authors": [
                "DarkwallLKE",
                "Tuomo Untinen (reemax)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-items-and-game-effects",
                "https://opengameart.org/content/lpc-axe"
            ],
            "status": "OK"
        },
        {
            "filename": "metal_brushed",
            "authors": [
                "Michael Whitlock (bigbeargames)",
                "Matthew Krohn (makrohn)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-combat-armor-for-women"
            ],
            "status": "OK"
        },
        {
            "filename": "metal_gold",
            "authors": [
                "Michael Whitlock (bigbeargames)",
                "Matthew Krohn (makrohn)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-combat-armor-for-women"
            ],
            "status": "OK"
        },
        {
            "filename": "legion_leather",
            "authors": [
                "Nila122",
                "David Conway Jr. (JaidynReiman)",
                "Matthew Krohn (makrohn)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-roman-armor"
            ],
            "status": "OK"
        },
        {
            "filename": "legion_buttons",
            "authors": [
                "Nila122",
                "David Conway Jr. (JaidynReiman)",
                "Matthew Krohn (makrohn)",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-roman-armor"
            ],
            "status": "OK"
        },
        {
            "filename": "tiara_bronze",
            "authors": [
                "Luke Mehl"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/female-mage-clothing-set"
            ],
            "status": "OK"
        },
        {
            "filename": "tiara_iron",
            "authors": [
                "Luke Mehl"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/female-mage-clothing-set"
            ],
            "status": "OK"
        },
        {
            "filename": "tiara_silver",
            "authors": [
                "Luke Mehl"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/female-mage-clothing-set"
            ],
            "status": "OK"
        },
        {
            "filename": "tiara_gold",
            "authors": [
                "Luke Mehl"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/female-mage-clothing-set"
            ],
            "status": "OK"
        },
        {
            "filename": "tiara_purple",
            "authors": [
                "Luke Mehl"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/female-mage-clothing-set"
            ],
            "status": "OK"
        },
        {
            "filename": "crown_gold",
            "authors": [
                "DarkwallLKE",
                "Charles Sanchez (CharlesGabriel)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-crown"
            ],
            "status": "OK"
        },
        {
            "filename": "crown_red",
            "authors": [
                "DarkwallLKE",
                "Charles Sanchez (CharlesGabriel)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-crown"
            ],
            "status": "OK"
        },
        {
            "filename": "crown_iron",
            "authors": [
                "DarkwallLKE",
                "Charles Sanchez (CharlesGabriel)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-crown"
            ],
            "status": "OK"
        },
        {
            "filename": "crown_blue",
            "authors": [
                "DarkwallLKE",
                "Charles Sanchez (CharlesGabriel)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles",
                "https://opengameart.org/content/lpc-crown"
            ],
            "status": "OK"
        },
        {
            "filename": "mask_light",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-masks"
            ],
            "status": "OK"
        },
        {
            "filename": "mask_dark",
            "authors": [
                "Nila122"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-masks"
            ],
            "status": "OK"
        },
        {
            "filename": "misc_wizard_stars",
            "authors": [
                "Michael Whitlock (bigbeargames)",
                "Tracy"
            ],
            "licenses": [
                "OGA-BY 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-celestial-wizard-hats",
                "https://opengameart.org/content/merlins-hat"
            ],
            "status": "OK"
        },
        {
            "filename": "misc_wizard_pendent",
            "authors": [
                "Stafford McIntyre",
                "PlatForge project",
                "Evert"
            ],
            "licenses": [
                "CC-BY-SA 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/wizard-2",
                "https://opengameart.org/content/wizard-hat"
            ],
            "status": "OK"
        },
        {
            "filename": "misc_leather_belt",
            "authors": [
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "misc_horns",
            "authors": [
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "misc_glass_light",
            "authors": [
                "bluecarrot16",
                "Thane Brimhall (pennomi)",
                "laetissima"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/clothing-facial-features-and-ui-elements",
                "https://opengameart.org/content/lpc-gentleman"
            ],
            "status": "OK"
        },
        {
            "filename": "misc_glass_dark",
            "authors": [
                "Michael Whitlock (bigbeargames)",
                "Thane Brimhall (pennomi)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-base-character-expressions"
            ],
            "status": "OK"
        },
        {
            "filename": "bow_string",
            "authors": [
                "Johannes Sjölund (wulax)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "glow_blue",
            "authors": [
                "tskaufma",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-glow-sword"
            ],
            "status": "OK"
        },
        {
            "filename": "glow_green",
            "authors": [
                "tskaufma",
                "Johannes Sjölund (wulax)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-glow-sword"
            ],
            "status": "OK"
        },
        {
            "filename": "glow_purple",
            "authors": [
                "tskaufma",
                "Johannes Sjölund (wulax)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-glow-sword"
            ],
            "status": "OK"
        },
        {
            "filename": "glow_red",
            "authors": [
                "tskaufma",
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-glow-sword"
            ],
            "status": "OK"
        },
        {
            "filename": "glow_yellow",
            "authors": [
                "tskaufma",
                "Johannes Sjölund (wulax)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-glow-sword"
            ],
            "status": "OK"
        },
        {
            "filename": "kite_face_blue",
            "authors": [
                "DarkwallLKE",
                "Tuomo Untinen (reemax)",
                "Michael Whitlock (bigbeargames)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-kite-shield",
                "https://opengameart.org/content/lpc-shields-pack"
            ],
            "status": "OK"
        },
        {
            "filename": "kite_face_gray",
            "authors": [
                "DarkwallLKE",
                "Tuomo Untinen (reemax)",
                "Michael Whitlock (bigbeargames)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-kite-shield",
                "https://opengameart.org/content/lpc-shields-pack"
            ],
            "status": "OK"
        },
        {
            "filename": "kite_face_green",
            "authors": [
                "DarkwallLKE",
                "Tuomo Untinen (reemax)",
                "Michael Whitlock (bigbeargames)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-kite-shield",
                "https://opengameart.org/content/lpc-shields-pack"
            ],
            "status": "OK"
        },
        {
            "filename": "kite_face_red",
            "authors": [
                "DarkwallLKE",
                "Tuomo Untinen (reemax)",
                "Michael Whitlock (bigbeargames)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-kite-shield",
                "https://opengameart.org/content/lpc-shields-pack"
            ],
            "status": "OK"
        },
        {
            "filename": "kite_icon_blue",
            "authors": [
                "DarkwallLKE",
                "Tuomo Untinen (reemax)",
                "Michael Whitlock (bigbeargames)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-kite-shield",
                "https://opengameart.org/content/lpc-shields-pack"
            ],
            "status": "OK"
        },
        {
            "filename": "kite_icon_gray",
            "authors": [
                "DarkwallLKE",
                "Tuomo Untinen (reemax)",
                "Michael Whitlock (bigbeargames)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-kite-shield",
                "https://opengameart.org/content/lpc-shields-pack"
            ],
            "status": "OK"
        },
        {
            "filename": "kite_icon_green",
            "authors": [
                "DarkwallLKE",
                "Tuomo Untinen (reemax)",
                "Michael Whitlock (bigbeargames)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-kite-shield",
                "https://opengameart.org/content/lpc-shields-pack"
            ],
            "status": "OK"
        },
        {
            "filename": "kite_icon_orange",
            "authors": [
                "DarkwallLKE",
                "Tuomo Untinen (reemax)",
                "Michael Whitlock (bigbeargames)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-kite-shield",
                "https://opengameart.org/content/lpc-shields-pack"
            ],
            "status": "OK"
        },
        {
            "filename": "kite_border_gold",
            "authors": [
                "DarkwallLKE",
                "Tuomo Untinen (reemax)",
                "Michael Whitlock (bigbeargames)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-kite-shield",
                "https://opengameart.org/content/lpc-shields-pack"
            ],
            "status": "OK"
        },
        {
            "filename": "kite_border_silver",
            "authors": [
                "DarkwallLKE",
                "Tuomo Untinen (reemax)",
                "Michael Whitlock (bigbeargames)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 2.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-kite-shield",
                "https://opengameart.org/content/lpc-shields-pack"
            ],
            "status": "OK"
        },
        {
            "filename": "round_face_black",
            "authors": [
                "Johannes Sjölund (wulax)",
                "Michael Whitlock (bigbeargames)",
                "DarkwallLKE",
                "Tuomo Untinen (reemax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-shields-pack"
            ],
            "status": "OK"
        },
        {
            "filename": "round_face_brown",
            "authors": [
                "Johannes Sjölund (wulax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "round_face_green",
            "authors": [
                "Johannes Sjölund (wulax)",
                "Michael Whitlock (bigbeargames)",
                "DarkwallLKE",
                "Tuomo Untinen (reemax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-shields-pack"
            ],
            "status": "OK"
        },
        {
            "filename": "round_face_tan",
            "authors": [
                "Johannes Sjölund (wulax)",
                "Michael Whitlock (bigbeargames)",
                "DarkwallLKE",
                "Tuomo Untinen (reemax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-shields-pack"
            ],
            "status": "OK"
        },
        {
            "filename": "round_face_white",
            "authors": [
                "Johannes Sjölund (wulax)",
                "Michael Whitlock (bigbeargames)",
                "DarkwallLKE",
                "Tuomo Untinen (reemax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-shields-pack"
            ],
            "status": "OK"
        },
        {
            "filename": "round_face_yellow",
            "authors": [
                "Johannes Sjölund (wulax)",
                "Michael Whitlock (bigbeargames)",
                "DarkwallLKE",
                "Tuomo Untinen (reemax)"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites",
                "https://opengameart.org/content/lpc-shields-pack"
            ],
            "status": "OK"
        }
    ]
}