{
    "id": "bicorne2",
    "name": "Bicorne Athwart Commodore",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotsalt": [ "hair" ],
    "tags": [ "hat", "pirate" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/gear/hat/pirate/bicorne2_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/gear/hat/pirate/bicorne2_f.png"
        },
        {
            "head": "of1",
            "back": "none",
            "front": "textures/gear/hat/pirate/bicorne2_f.png"
        },
        {
            "head": "dm1",
            "back": "none",
            "front": "textures/gear/hat/pirate/bicorne2_m.png"
        },
        {
            "head": "df1",
            "back": "none",
            "front": "textures/gear/hat/pirate/bicorne2_f.png"
        },
        {
            "head": "lm1",
            "back": "none",
            "front": "textures/gear/hat/pirate/bicorne2_m.png"
        },
        {
            "head": "lf1",
            "back": "none",
            "front": "textures/gear/hat/pirate/bicorne2_f.png"
        },
        {
            "head": "sm1",
            "back": "none",
            "front": "textures/gear/hat/pirate/bicorne2_m.png"
        }
    ],
    "primarycolors": [
        "cloth_black1",
        "cloth_blue1",
        "cloth_blue2",
        "cloth_blue3",
        "cloth_blue4",
        "cloth_blue5",
        "cloth_blue6",
        "cloth_blue7",
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3",
        "cloth_brown4",
        "cloth_gray1",
        "cloth_gray2",
        "cloth_green1",
        "cloth_green2",
        "cloth_green3",
        "cloth_green4",
        "cloth_lavender1",
        "cloth_magenta1",
        "cloth_orange1",
        "cloth_pink1",
        "cloth_purple1",
        "cloth_purple2",
        "cloth_red1",
        "cloth_red2",
        "cloth_red3",
        "cloth_teal1",
        "cloth_teal2",
        "cloth_white1",
        "cloth_white2",
        "cloth_yellow1",
        "cloth_yellow2"
    ],
    "secondarycolors": [
        "lace_blue",
        "lace_bronze",
        "lace_gold",
        "lace_red",
        "lace_silver",
        "lace_teal",
        "lace_yellow"
    ]
}
