{
    "id": "plate04",
    "name": "Maximus",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotsalt" : [ "hair" ],
    "slotshidden" : [ "ears" ],
    "tags": [ "hat", "armor", "plate", "medieval" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/gear/hat/plate/maximus_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/gear/hat/plate/maximus_f.png"
        },
        {
            "head": "of1",
            "back": "none",
            "front": "textures/gear/hat/plate/maximus_f.png"
        },
        {
            "head": "sm1",
            "back": "none",
            "front": "textures/gear/hat/plate/maximus_m.png"
        }
    ],
    "primarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ]
}
