{
    "id": "tiara",
    "name": "Tiara",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "comment": "only works well with some hairs",
    "tags": [ "hat", "medieval", "female" ],
    "textures": [
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/gear/hat/tiara/tiara_f.png"
        },
        {
            "head": "of1",
            "back": "none",
            "front": "textures/gear/hat/tiara/tiara_f.png"
        }
    ],
    "primarycolors": [
        "tiara_bronze",
        "tiara_iron",
        "tiara_silver",
        "tiara_gold",
        "tiara_purple"
    ]
}
