{
    "id": "07wolf",
    "name": "Wolf",
    "tags": [ "race", "wolf" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "wm1",

            "shadow": [ "size1" ],
            "body": [ "wolf" ],
            "head": [ "wolf" ],
            "hair": [ "none" ],
            "eyes": [ "wolf" ],
            "ears": [ "base" ],
            "nose": [ "base" ]
        },
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "wm1",

            "shadow": [ "size1" ],
            "body": [ "wolf" ],
            "head": [ "wolf" ],
            "hair": [ "none" ],
            "eyes": [ "wolf" ],
            "ears": [ "base" ],
            "nose": [ "base" ]
        },
        {
            "id": "f1",
            "name": "Regular",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "wf1",

            "shadow": [ "size1" ],
            "body": [ "wolf" ],
            "head": [ "wolf" ],
            "hair": [ "none" ],
            "eyes": [ "wolf" ],
            "ears": [ "base" ],
            "nose": [ "base" ]
        },
        {
            "id": "f2",
            "name": "Pregnant",

            "gender": "female",
            "body-type": "hf2",
            "head-type": "wf1",

            "shadow": [ "size1" ],
            "body": [ "wolf" ],
            "head": [ "wolf" ],
            "hair": [ "none" ],
            "eyes": [ "wolf" ],
            "ears": [ "base" ],
            "nose": [ "base" ]
        }
    ]
}
