{
    "id": "gloves2",
    "name": "Plate Gloves",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "gloves", "armor", "plate", "medieval" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/gear/gloves/gloves/plate_m1.png"
        },
        {
            "body": "hm2",
            "back": "none",
            "front": "textures/gear/gloves/gloves/plate_m1.png"
        },
        {
            "body": "hf1",
            "back": "none",
            "front": "textures/gear/gloves/gloves/plate_f1.png"
        },
        {
            "body": "hf2",
            "back": "none",
            "front": "textures/gear/gloves/gloves/plate_f1.png"
        }
    ],
    "primarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ]
}
