{
    "id": "collared",
    "name": "Jacket",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "jacket", "generic", "male", "bad" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/gear/jacket/collared/collaredstrip_m1.png"
        }
    ],
    "primarycolors": [
        "cloth_black1",
        "cloth_blue1",
        "cloth_blue2",
        "cloth_blue3",
        "cloth_blue4",
        "cloth_blue5",
        "cloth_blue6",
        "cloth_blue7",
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3",
        "cloth_brown4",
        "cloth_gray1",
        "cloth_gray2",
        "cloth_green1",
        "cloth_green2",
        "cloth_green3",
        "cloth_green4",
        "cloth_lavender1",
        "cloth_magenta1",
        "cloth_orange1",
        "cloth_pink1",
        "cloth_purple1",
        "cloth_purple2",
        "cloth_red1",
        "cloth_red2",
        "cloth_red3",
        "cloth_teal1",
        "cloth_teal2",
        "cloth_white1",
        "cloth_white2",
        "cloth_yellow1",
        "cloth_yellow2"
    ],
    "secondarycolors": [
        "plain_black1",
        "cloth_black1",
        "plain_blue1",
        "cloth_blue1",
        "plain_blue2",
        "cloth_blue2",
        "plain_blue3",
        "cloth_blue3",
        "plain_blue4",
        "cloth_blue4",
        "plain_blue5",
        "cloth_blue5",
        "plain_blue6",
        "cloth_blue6",
        "plain_blue7",
        "cloth_blue7",
        "plain_brown1",
        "cloth_brown1",
        "plain_brown2",
        "cloth_brown2",
        "plain_brown3",
        "cloth_brown3",
        "plain_brown4",
        "cloth_brown4",
        "plain_gray1",
        "cloth_gray1",
        "plain_gray2",
        "cloth_gray2",
        "plain_green1",
        "cloth_green1",
        "plain_green2",
        "cloth_green2",
        "plain_green3",
        "cloth_green3",
        "plain_green4",
        "cloth_green4",
        "plain_lavender1",
        "cloth_lavender1",
        "plain_magenta1",
        "cloth_magenta1",
        "plain_orange1",
        "cloth_orange1",
        "plain_pink1",
        "cloth_pink1",
        "plain_purple1",
        "cloth_purple1",
        "plain_purple2",
        "cloth_purple2",
        "plain_red1",
        "cloth_red1",
        "plain_red2",
        "cloth_red2",
        "plain_red3",
        "cloth_red3",
        "plain_teal1",
        "cloth_teal1",
        "plain_teal2",
        "cloth_teal2",
        "plain_white1",
        "cloth_white1",
        "plain_white2",
        "cloth_white2",
        "plain_yellow1",
        "cloth_yellow1",
        "plain_yellow2",
        "cloth_yellow2"
    ]
}
