{
    "id": "horn1",
    "name": "Horns 1",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "hair", "drake" ],
    "textures": [
        {
            "head": "dm1",
            "back": "none",
            "front": "textures/character/hair/drake/horn1_m.png"
        },
        {
            "head": "df1",
            "back": "none",
            "front": "textures/character/hair/drake/horn1_f.png"
        }
    ],
    "primarycolors": [
        "drake_horn_light"
    ]
}
