{
    "id": "crusader",
    "name": "Crusader",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "offhand", "shield", "medieavel" ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/offhand/crusader/crusader_mb.png",
            "front": "textures/gear/offhand/crusader/crusader_mf.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/offhand/crusader/crusader_mb.png",
            "front": "textures/gear/offhand/crusader/crusader_mf.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/offhand/crusader/crusader_fb.png",
            "front": "textures/gear/offhand/crusader/crusader_ff.png"
        },
        {
            "body": "hf2",
            "back": "textures/gear/offhand/crusader/crusader_fb.png",
            "front": "textures/gear/offhand/crusader/crusader_ff.png"
        }
    ],
    "primarycolors": [
        "cloth_white1",
        "cloth_black1",
        "cloth_blue1",
        "cloth_gray1",
        "cloth_green1",
        "cloth_orange1",
        "cloth_red1",
        "cloth_yellow1"
    ],
    "secondarycolors": [
        "cloth_red1",
        "cloth_black1",
        "cloth_blue1",
        "cloth_green1",
        "cloth_orange1",
        "cloth_white1",
        "cloth_yellow1"
    ],
    "fixedcolors": [
        "cloth_brown1"
    ]
}
