{
    "id": "kite1r",
    "name": "Kite",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "offhand", "shield", "medieavel" ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/offhand/kite/kite_mb_rdy.png",
            "front": "textures/gear/offhand/kite/kite_mf_rdy.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/offhand/kite/kite_mb_rdy.png",
            "front": "textures/gear/offhand/kite/kite_mf_rdy.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/offhand/kite/kite_fb_rdy.png",
            "front": "textures/gear/offhand/kite/kite_ff_rdy.png"
        },
        {
            "body": "hf2",
            "back": "textures/gear/offhand/kite/kite_fb_rdy.png",
            "front": "textures/gear/offhand/kite/kite_ff_rdy.png"
        }
    ],
    "primarycolors": [
        "kite_face_blue",
        "kite_face_gray",
        "kite_face_green",
        "kite_face_red"
    ],
    "secondarycolors": [
        "kite_icon_blue",
        "kite_icon_gray",
        "kite_icon_green",
        "kite_icon_orange"
    ],
    "fixedcolors": [
        "kite_border_silver"
    ]
}
