{
    "id": "round1r",
    "name": "Round",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "offhand", "shield", "medieavel" ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/offhand/round/round_mb_rdy.png",
            "front": "textures/gear/offhand/round/round_mf_rdy.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/offhand/round/round_mb_rdy.png",
            "front": "textures/gear/offhand/round/round_mf_rdy.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/offhand/round/round_fb_rdy.png",
            "front": "textures/gear/offhand/round/round_ff_rdy.png"
        },
        {
            "body": "hf2",
            "back": "textures/gear/offhand/round/round_fb_rdy.png",
            "front": "textures/gear/offhand/round/round_ff_rdy.png"
        }
    ],
    "primarycolors": [
        "round_face_black",
        "round_face_brown",
        "round_face_green",
        "round_face_tan",
        "round_face_white",
        "round_face_yellow"
    ],
    "secondarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ],
    "fixedcolors": [
        "cloth_brown3"
    ]
}
