{
    "id": "spartanr",
    "name": "Spartan",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "offhand", "shield", "medieavel" ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/offhand/spartan/spartan_mb_rdy.png",
            "front": "textures/gear/offhand/spartan/spartan_mf_rdy.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/offhand/spartan/spartan_mb_rdy.png",
            "front": "textures/gear/offhand/spartan/spartan_mf_rdy.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/offhand/spartan/spartan_fb_rdy.png",
            "front": "textures/gear/offhand/spartan/spartan_ff_rdy.png"
        },
        {
            "body": "hf2",
            "back": "textures/gear/offhand/spartan/spartan_fb_rdy.png",
            "front": "textures/gear/offhand/spartan/spartan_ff_rdy.png"
        }
    ],
    "primarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ],
    "fixedcolors": [
        "cloth_brown1"
    ]
}
